CARGO_TERM_COLOR=always
NODE_VERSION=18.x
PROGRAMS=["bubblegum"]
RUST_VERSION=1.79.0
SOLANA_VERSION=1.18.15
ANCHOR_VERSION=0.29.0
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"
DEPLOY_SOLANA_VERSION=1.18.15
